# checkstyle-config

./: DEPLOYING.md  README.md  license.md  pom.xml
src/main/resources/: cogvio_checkstyle.xml
